# env mode - development|staging|production
NODE_ENV="development"

# express server port
HTTP_PORT=5000

# calibre
CALIBRE_LIB_PATH="C://Program Files//Calibre2//ebook-convert.exe" #default in windows
# CALIBRE_LIB_PATH="" #need to check how to get the path for linux

# aws
AWS_ACCESS_KEY_ID=""
AWS_SECRET_KEY=""

# s3
S3_BASE_STORAGE_URL=""